package Sem6;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class Main2 {
    /*
    Продумайте структуру класса Кот. Какие поля и методы будут актуальны для приложения, которое является
    а) информационной системой ветеринарной клиники
    б) архивом выставки котов
    в) информационной системой Театра кошек Ю. Д. Куклачёва
    Можно записать в текстовом виде, не обязательно реализовывать в Java.

    1. Реализуйте 1 из вариантов класса Cat из предыдущего задания, можно использовать не все придуманные поля и методы.
    Создайте несколько экземпляров этого класса, выведите их в консоль.
    2. Добейтесь того, чтобы при выходе в консоль объекта типа Cat, выводилась его кличка, цвет и возраст
    (или другие параметры на ваше усмотрение).
     */
    /*
    1. Создайте множество, в котором будут храниться экземпляры класса Cat - HashSet<Cat>.
    Поместите в него некоторое количество объектов.
    2. Создайте 2 или более котов с одинаковыми параметрами в полях. Поместите их во множество.
    Убедитесь, что все они сохранились во множество.
    3. Создайте метод public boolean equals(Object o)
    Пропишите в нём логику сравнения котов по параметрам, хранимым в полях.
    То есть, метод должен возвращать true, только если значения во всех полях сравниваемых объектов равны.
    4. Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты удалились.
     */
    public static void main(String[] args) {
        Set<Cat> set = new HashSet<>();

        Cat cat1 = new Cat(121, "Васька", "Иван Петрович", 8, "чёрный");
        Cat cat2 = new Cat(22, "Мурка", "Мария Ивановна", 9, "рыжий");
        Cat cat3 = new Cat(564, "Барсик", "Иван Васильевич", 8, "белый");
        Cat cat4 = new Cat(564, "Барсик", "Иван Васильевич", 8, "белый");


        set.add(cat1);
        set.add(cat2);
        set.add(cat3);
        set.add(cat4);

//        System.out.println(cat3.equals(cat4));

//        for (Cat cat: set){
//            System.out.println(cat);
//        }
        List<Cat> res = new ArrayList<>();
        for (Cat cat: set){
            if (cat.age == 8){
                res.add(cat);
            }
        }
        for (Cat cat: res){
            System.out.println(cat);
        }
    }
}
